# MidtransPayment

./: .gitignore  MidtransPayment.sln  README.md
MidtransPayment/: .gitignore  .signature.p7s  (+5 more)
MidtransPayment/Midtrans.Payment.Core/: DependencyInjection.cs  Midtrans.Payment.Core.csproj
MidtransPayment/Midtrans.Payment.Core/General/Notification/Command/: AddNotificationHandler.cs  DeleteNotificationHandler.cs  OpenNotificationHandler.cs  PushNotifMainAppHandler.cs
MidtransPayment/Midtrans.Payment.Core/General/Notification/Object/: NotificationRequest.cs  NotificationResponse.cs
MidtransPayment/Midtrans.Payment.Core/General/Notification/Query/: GetNotificationByIdHandler.cs  GetNotificationCountHandler.cs  GetNotificationListHandler.cs
MidtransPayment/Midtrans.Payment.Core/General/Repository/Command/: DeleteRepositoryHandler.cs  UploadRepositoryHandler.cs
MidtransPayment/Midtrans.Payment.Core/General/Repository/Object/: RepositoryRequest.cs  RepositoryResponse.cs
MidtransPayment/Midtrans.Payment.Core/General/Repository/Query/: DownloadRepositoryHandler.cs  GetRepositoryListHandler.cs
MidtransPayment/Midtrans.Payment.Core/Helper/: ApplicationConfig.cs  AutoMapping.cs  EnumObject.cs
MidtransPayment/Midtrans.Payment.Core/Identity/Guest/Command/: AddGuestHandler.cs  DeleteGuestHandler.cs  EditGuestHandler.cs
MidtransPayment/Midtrans.Payment.Core/Identity/Guest/Object/: GuestRequest.cs  GuestResponse.cs
MidtransPayment/Midtrans.Payment.Core/Identity/Role/Command/: ActiveRoleHandler.cs  AddRoleHandler.cs  DeleteRoleHandler.cs  EditRoleHandler.cs
MidtransPayment/Midtrans.Payment.Core/Identity/Role/Object/: RoleRequest.cs  RoleResponse.cs
MidtransPayment/Midtrans.Payment.Core/Identity/Role/Query/: GetRoleByIdHandler.cs  GetRoleListHandler.cs
MidtransPayment/Midtrans.Payment.Core/Identity/User/Command/: ActiveUserHandler.cs  ChangePasswordHandler.cs  EditInfoUserHandler.cs  GenerateTokenHandler.cs  LockUserHandler.cs  LoginUserHandler.cs  LogoffHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  ResetPasswordHandler.cs
MidtransPayment/Midtrans.Payment.Core/Identity/User/Object/: UserDetailResponse.cs  UserRequest.cs  UserResponse.cs
MidtransPayment/Midtrans.Payment.Core/Identity/User/Query/: GetUserByIdHandler.cs  GetUserListHandler.cs
MidtransPayment/Midtrans.Payment.Core/Identity/UserRole/Command/: AddUserRoleHandler.cs  DeleteUserRoleHandler.cs  EditUserRoleHandler.cs
MidtransPayment/Midtrans.Payment.Core/Identity/UserRole/Object/: UserRoleRequest.cs  UserRoleResponse.cs
MidtransPayment/Midtrans.Payment.Core/Identity/UserRole/Query/: GetUserRoleByIdHandler.cs  GetUserRoleListHandler.cs
MidtransPayment/Midtrans.Payment.Core/MidtransResponseTransaction/Command/: AddMidtransResponseTransactionHandler.cs  EditMidtransResponseTransactionHandler.cs  PaymentMidtransTransactionHandler.cs
MidtransPayment/Midtrans.Payment.Core/MidtransResponseTransaction/Object/: MidtransResponseTransactionRequest.cs  MidtransResponseTransactionResponse.cs  PaymentMidtransTransactionRequest.cs
MidtransPayment/Midtrans.Payment.Core/MidtransResponseTransaction/Query/: GetMidtransResponseTransactionByIdHandler.cs  GetMidtransResponseTransactionListHandler.cs
MidtransPayment/Midtrans.Payment.Core/Referensi/Subscription/Command/: AddRefSubscriptionHandler.cs  DeleteRefSubscriptionHandler.cs  EditRefSubscriptionHandler.cs
MidtransPayment/Midtrans.Payment.Core/Referensi/Subscription/Object/: RefSubscriptionRequest.cs  RefSubscriptionResponse.cs
MidtransPayment/Midtrans.Payment.Core/Referensi/Subscription/Query/: GetRefSubscriptionByIdHandler.cs  GetRefSubscriptionListHandler.cs
MidtransPayment/Midtrans.Payment.Core/Referensi/SubscriptionPack/Command/: AddSubscriptionPackHandler.cs
MidtransPayment/Midtrans.Payment.Core/Referensi/SubscriptionPack/Object/: SubscriptionPackResponse.cs
MidtransPayment/Midtrans.Payment.Core/Referensi/SubscriptionPack/Query/: GetSubscriptionPackListHandler.cs
MidtransPayment/Midtrans.Payment.Core/Subscription/Command/: AddSubscriptionHandler.cs  DeleteSubscriptionHandler.cs  EditSubscriptionHandler.cs
MidtransPayment/Midtrans.Payment.Core/Subscription/Object/: SubscriptionRequest.cs  SubscriptionResponse.cs
MidtransPayment/Midtrans.Payment.Core/Subscription/Query/: GetSubscriptionByIdHandler.cs  GetSubscriptionListHandler.cs
MidtransPayment/Midtrans.Payment.Data/: ApplicationDBContext.cs  DependencyInjection.cs  Midtrans.Payment.Data.csproj
MidtransPayment/Midtrans.Payment.Data/CodeTemplates/CSharpEntityType/Partials/: Imports.hbs
MidtransPayment/Midtrans.Payment.Data/CodeTemplates/CodeGenerator/: CodeGenerator.cs  ScaffoldingDesignTimeServices.cs  settings.json
MidtransPayment/Midtrans.Payment.Data/Model/: MstGuest.cs  MstMidtransResponseTransaction.cs  Notification.cs  RefSubscription.cs  RefSubscriptionPack.cs  Repository.cs  Role.cs  TrsMidtransResponseTransaction.cs  TrsSubscription.cs  User.cs  UserRole.cs
MidtransPayment/Presentation/Midtrans.Payment.API/: Midtrans.Payment.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MidtransPayment/Presentation/Midtrans.Payment.API/Controllers/: BaseController.cs
MidtransPayment/Presentation/Midtrans.Payment.API/Handler/: AuthorizeFilter.cs
MidtransPayment/Presentation/Midtrans.Payment.API/Properties/: launchSettings.json
MidtransPayment/Presentation/Midtrans.Payment.Webview/: Midtrans.Payment.Webview.csproj  Program.cs
MidtransPayment/Presentation/Midtrans.Payment.Webview/Controllers/: AdminZoneController.cs  BaseController.cs  HomeController.cs  SessionAuthorize.cs
MidtransPayment/Presentation/Midtrans.Payment.Webview/Helpers/: HelperClient.cs  RestAPIHelper.cs
MidtransPayment/Presentation/Midtrans.Payment.Webview/Models/: ErrorViewModel.cs  PageViewModel.cs
MidtransPayment/Presentation/Midtrans.Payment.Webview/Properties/: launchSettings.json
MidtransPayment/Presentation/Midtrans.Payment.Webview/Views/: _ViewImports.cshtml
MidtransPayment/Presentation/Midtrans.Payment.Webview/wwwroot/: main.css  main.css.map  main.scss
(+96 files in other folders)
