<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Generated\**" />
		<EmbeddedResource Remove="Generated\**" />
		<None Remove="Generated\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.15" />
		<PackageReference Include="Vleko.DAL" Version="1.0.0" />
	</ItemGroup>

</Project>
